MONGODB_URL=mongodb+srv://agayushgrover2898:uCvcsM66t0TF09mZ@cluster1.g3aa00s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=4000
SECRET_key=A34Bnc
EMAIL=abhishek375444@gmail.com
EMAIL_PASS=obxl ceif lknr nrto
